# BookStore

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  PhoneBookDemo.sln
aspnet-core/src/Acme.BookStore.DbMigrator/: appsettings.json
aspnet-core/src/Acme.BookStore.HttpApi.Host/: appsettings.json
aspnet-core/src/PhoneBookDemo.Application/: PhoneBookDemo.Application.csproj  PhoneBookDemoAppService.cs  PhoneBookDemoApplicationAutoMapperProfile.cs  PhoneBookDemoApplicationModule.cs
aspnet-core/src/PhoneBookDemo.Application.Contracts/: PhoneBookDemo.Application.Contracts.csproj  PhoneBookDemoApplicationContractsModule.cs  PhoneBookDemoDtoExtensions.cs
aspnet-core/src/PhoneBookDemo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/PhoneBookDemo.DbMigrator/: DbMigratorHostedService.cs  PhoneBookDemo.DbMigrator.csproj  PhoneBookDemoDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/PhoneBookDemo.Domain/: PhoneBookDemo.Domain.csproj  PhoneBookDemoConsts.cs  PhoneBookDemoDomainModule.cs
aspnet-core/src/PhoneBookDemo.Domain.Shared/: PhoneBookDemo.Domain.Shared.csproj  PhoneBookDemoDomainErrorCodes.cs  PhoneBookDemoDomainSharedModule.cs  PhoneBookDemoGlobalFeatureConfigurator.cs  PhoneBookDemoModuleExtensionConfigurator.cs
aspnet-core/src/PhoneBookDemo.EntityFrameworkCore/: PhoneBookDemo.EntityFrameworkCore.csproj
aspnet-core/src/PhoneBookDemo.HttpApi/: PhoneBookDemo.HttpApi.csproj  PhoneBookDemoHttpApiModule.cs
aspnet-core/src/PhoneBookDemo.HttpApi.Client/: PhoneBookDemo.HttpApi.Client.csproj  PhoneBookDemoHttpApiClientModule.cs
aspnet-core/src/PhoneBookDemo.HttpApi.Host/: PhoneBookDemo.HttpApi.Host.csproj  PhoneBookDemoHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
aspnet-core/test/PhoneBookDemo.Application.Tests/: PhoneBookDemo.Application.Tests.csproj  PhoneBookDemoApplicationTestBase.cs  PhoneBookDemoApplicationTestModule.cs
aspnet-core/test/PhoneBookDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/PhoneBookDemo.EntityFrameworkCore.Tests/: PhoneBookDemo.EntityFrameworkCore.Tests.csproj
aspnet-core/test/PhoneBookDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: PhoneBookDemoEntityFrameworkCoreTestBase.cs  PhoneBookDemoEntityFrameworkCoreTestModule.cs
aspnet-core/test/PhoneBookDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
react-native/: Environment.js  app.json
(+47 files in other folders)
